@import "../../common"

.wrap
  position: fixed
  opacity: 0
  display: none
  transition: opacity 0.4s

.wrap.visible
  display: block
  opacity: 1
  transition: opacity 0.6s

.wrap::before
  @include overlay()

.dialog
  width: 32rem
  position: fixed
  top: 40%
  transform: translateX(-50%) translateY(-50%)
  left: 50%
  background: rgba(255, 255, 255, 0.92)
  z-index: 10
  border-radius: 1.5rem
  border: 0.2rem solid slategray
  overflow: auto
  max-height: 80%
  //box-sizing: border-box

  @media all and (min-height: 36rem) and (max-width: 36rem)
    top: 40%
    transform: translateY(-50%)
    width: calc(100% - 1.5rem)
    left: 0.5rem

  @media all and (max-height: 36rem) and (min-width: 36rem)
    top: 0.5rem
    transform: translateX(-50%)
    left: 50%
    max-height: calc(100% - 1.5rem) !important

  @media all and (max-height: 36rem) and (max-width: 36rem)
    width: calc(100% - 1.5rem)
    top: 0.5rem
    left: 0.5rem
    transform: none
    max-height: calc(100% - 1.5rem) !important

    //transform: translateY(-50%)

.head
  text-align: center
  margin: 0
  padding: 1.1rem 0 1.5rem
  font-size: 1.8rem
  color: dimgrey

.head
  display: flex
  position: relative

.heading
  flex: auto
  margin: 0

.btn.close
  width: 2.5rem
  height: 2.5rem
  right: 0.5rem
  top: 0.5rem
  position: absolute


.content
  padding: 0 2rem
  font-size: 1.05rem
  color: #193636

.action-wrap
  text-align: center
  padding: 1.3rem 0 1rem

.button-close
  @include main-button($backHover: #d15f39)
