@mixin overlay($zIndex: 8, $back: rgba(0, 0, 0, 0.5), $filter: null)
  content: " "
  width: 100%
  height: 100%
  display: block
  top: 0
  @if ($back)
    background: $back
  @if ($filter)
    filter: $filter
  z-index: $zIndex
  position: fixed
  left: 0

@mixin main-button($back: #e7e7e7, $front: #484848, $backHover: #555555, $frontHover: white)
  background: $back
  color: $front
  padding: 0.5em 1em
  border: none
  border-radius: 0.5em
  transition: color 0.3s, background 0.4s

  &:hover
    background: $backHover
    color: $frontHover
    transition: color 0.4s, background 0.5s

