html
  --header-color: white
  --header-background: rgba(0, 0, 0, 0.2)
  --body-background: url(/assets/themes/plytra.jpg)
  --footer-background: rgba(0, 0, 0, 0.2)
  --footer-color: white
  --main-background: rgba(255, 255, 255, 0.95)

  min-height: 100%
  position: absolute
  min-width: 100%
  background: var(--body-background)
  background-position: center
  background-size: cover
  background-attachment: fixed

body
  min-height: 100%
  position: absolute
  min-width: 100%
  //background: var(--body-background)
  //background-position: center
  //background-size: cover
  //background-attachment: fixed
  margin: 0

fieldset
  border: none


header
  position: relative
  margin: 0 0 3rem 0
  background: var(--header-background)

  app-auth
    position: absolute
    right: 1rem
    top: 1.6rem

  app-theme-selector
    position: absolute
    left: 1rem
    top: 1.9rem

h1
  text-align: center
  padding: 1.5rem
  color: var(--header-color)
  margin: 0

  .optional
    @media all and (max-width: 52rem)
      display: none
  .optional2
    @media all and (max-width: 40rem)
      display: none
  @media all and (max-width: 32rem)
    visibility: hidden

h1 a
  color: var(--header-color)
  text-decoration: none

.btn:hover
  opacity: 0.85

.btn
  cursor: pointer

.footer
  position: fixed
  bottom: 0
  width: 100%
  background: var(--footer-background)
  color: var(--footer-color)
  padding: 0.2rem 0.7rem

  @media all and (max-height: 30rem)
    position: static
    margin-top: 3rem
    width: initial
    overflow: hidden

.footer a
  color: white

.icons-credit
  float: right
  margin-right: 1.2rem

  @media all and (max-width: 40rem)
    float: none

.waiting
  //opacity: 0.9
  filter: blur(2px)
  transition: blur 0.5s

.whileLoading
  visibility: hidden

// this is a fix for list-sharer component
app-list-sharer .ngui-auto-complete-wrapper
  display: inline-flex
  flex: auto
  margin-left: 0.3em

// this is a fix for todo-list component
app-todo-list .todo .ngui-datetime-picker-wrapper
  position: absolute !important
  width: 100%
  height: 100%
  top: 0
  left: 0


@media all and (max-width: 70rem)
  .ad
    display: none

.ad.hidden
  display: none

.ad.shower
  width: auto
  padding: .3em .8em 0.4em
  position: fixed
  right: 0.5rem
  bottom: 2rem
  margin-right: 0
  margin-bottom: 0
  font-size: 0.8rem
  border-radius: 0.2rem
  opacity: 0.7

.ad
  max-width: 250px
  width: 250px
  float: right
  margin-right: 2%
  margin-top: 1rem
  margin-bottom: 2rem
  background-color: var(--main-background)
  padding: 0.5rem 10px 0
  border-radius: 0.5rem
  opacity: 0.85


.hideAd, .showAd
  display: block
  text-align: center
  color: black

.hideAd
  margin-bottom: 0.5rem


.preshow
  position: relative
  margin-top: -3rem
  color: rgba(0, 0, 0, 0.01)
  min-height: 100%

  .loading
    position: absolute
    z-index: 10
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.1)
    display: none

  .loading-text
    position: absolute
    top: 50%
    transform: translateY(-50%)
    text-align: center
    width: 100%
    font-size: 3rem
    color: white


.g_plus_fix
  display: inline-block
  vertical-align: middle

.g_plus_fix > *
  display: inline-block !important
  vertical-align: middle !important
